# RentBook

./: RentBook.sln
DataAccess/: DataAccess.csproj  RentBook.DataAccess.csproj
DataAccess/Data/: ApplicationDbContext.cs
DataAccess/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201008184331_InitMigrationAndAddBookToDb.Designer.cs  20201008184331_InitMigrationAndAddBookToDb.cs  20201008214804_AddReservationToDb.Designer.cs  20201008214804_AddReservationToDb.cs  20201008215952_EditReservationModel.Designer.cs  20201008215952_EditReservationModel.cs  ApplicationDbContextModelSnapshot.cs
Models/: Book.cs  Reservation.cs
Models/ViewModels/: ErrorViewModel.cs  ReservationViewModel.cs
RentBook/: Program.cs  RentBook.csproj  Startup.cs  appsettings.json
RentBook/Areas/Identity/: IdentityHostingStartup.cs
RentBook/Areas/Identity/Pages/: _ViewImports.cshtml
RentBook/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
RentBook/Areas/User/Controllers/: BookController.cs  HomeController.cs  ReservationController.cs
RentBook/Areas/User/Views/: _ViewImports.cshtml
RentBook/Areas/User/Views/Book/: EditOrAdd.cshtml
RentBook/Areas/User/Views/Home/: Index.cshtml
RentBook/Areas/User/Views/Reservation/: GetReservations.cshtml
RentBook/Controllers/: HomeController.cs
RentBook/Properties/: launchSettings.json
RentBook/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
RentBook/wwwroot/css/: site.css
